<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEIT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header {
            background-color: #e6e6fa;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            background-color: #000000;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #fff;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            display: inline-block;
            margin: 20px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            text-align: center;
        }
        .card p {
            text-align: center;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body background-color: #fff; >
    <div class="header">
        <a href="https://emsead.github.io/m/">
        <img src="logo.png" alt="Logo" width="170" height="150">
    </a>
    </div>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="products.html">Product</a>
        <a href="contactus.html">Contact</a>
    </div>
        
        <section class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, please feel free to contact us:</p>
            <address>
               Instagram: <a href="messageto:@zeit">@zeit</a><br>
               Twitter: <a href="messageto:@zeit">@zeit</a><br>
               Contact No:<a href=”callto:(+63) 915 2024 308>(+63) 915 2024 308</a><br>
            </address>
        </section>
    
    </div>
    <div class="footer">
        <p>© 2023 ZEIT. All rights reserved.</p>
    </div>
</body>
</html>